{
  "version": 2,
  "functions": {
    "api/[...route].js": {
      "runtime": "nodejs22.x",
      "memory": 256,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/health" },
    { "source": "/.well-known/credora-agent.json", "destination": "/api/discovery" }
  ]
}
